{
  "name": "appointment-booking-system",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "client/*",
    "server/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.1.20",
  "dependencies": {
    "dotenv": "^16.4.5",
    "axios": "^1.7.2",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bun-types": "latest",
    "typescript": "^5.5.3",
    "eslint": "^9.7.0",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1"
  }
}
